/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/*Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global Rules*/
/*Start Compenents*/
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: var(--color-special-heading);
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}

/*End Compenents*/

:root {
    --padding-section: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --p-fonte-size: 17px;
    --p-line-height: 1.8;
    --p-color: #777;
    --margin-top-content: 100px;
    --color-special-heading: #ebeced;
}

/*Start Variables*/
/*End Variables*/

/*Start Header*/
.header {
    padding: 20px;
}

.header .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}

.header .container .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .container .links .icon span:last-child {
    width: 100%;
}

.header .container .links {
    position: relative;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul {
    background-color: var(--section-background);
    min-width: 200px;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
}

.header .container .links ul::before {
    content: "";
    border-color: transparent transparent var(--section-background) transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container .links ul li {
    padding: 20px;
}

.header .container .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

.header .container .links ul li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: var(--main-duration);
}

.header .container .links ul li:hover a {
    padding-left: 25px;
}

/*End Header*/

/*Start Landing Section*/
.landing {
    padding-left: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../Images/Montagne.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: var(--p-fonte-size);
    line-height: var(--p-line-height);
}

/*End Landing Section*/

/*Start Features*/
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    color: var(--p-color);
    font-size: var(--p-fonte-size);
    line-height: var(--p-line-height);
}

/*Start Features*/

/*Start Services*/
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--margin-top-content);
}

.services .service-content .image {
    position: relative;
    text-align: center;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.services .service-content .image img {
    max-width: 100%;
    width: 300px;
}

.services .service-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    right: -40px;
    top: -40px;
    z-index: -1;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .srv .text p {
    font-size: 300;
    line-height: 1.6;
    color: #444;
}

/*End Services*/

/*Start portefolio*/
.portefolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-background);
}

.portefolio .portefolio-content {
    margin-top: var(--margin-top-content);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.portefolio .portefolio-content .card {
    background-color: white;
}

.portefolio .portefolio-content .card img {
    max-width: 100%;
}

.portefolio .portefolio-content .card .info {
    padding: 20px;
}

.portefolio .portefolio-content .card .info h3 {
    margin: 0;
}

.portefolio .portefolio-content .card .info p {
    color: var(--p-color);
    margin-top: 20px;
    line-height: var(--p-line-height);
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .portefolio .portefolio-content .card .info {
        text-align: center;
    }
}

/*End portefolio*/

/*Start About*/
.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 60px);
}

.about .container {
    padding-left: 50px;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: var(--margin-top-content);
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 400px;
    height: 267px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 40px);
    top: -20px;
    left: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    height: 200px;
    width: 80px;
    top: -40px;
    left: 360px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 550px);
    /* or : 
    flex: 1;
    padding-left: 200px;*/
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    color: var(--p-color);
    line-height: 2;
}

/*End About*/

/*Start Contact*/
.contact {
    padding-bottom: var(--padding-section);
    padding-top: var(--padding-section);
    background-color: var(--section-background);
}

.contact .info {
    padding-bottom: var(--padding-section);
    padding-top: var(--padding-section);
    text-align: center;
}

.contact .info .label {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}

@media (max-width: 767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

.contact .info .social {
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

/*End Contact*/

/*Start Footer*/
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;

    /* Or 
    background-color: var(--secondary-color);
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;*/
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/*End Footer*/